// Behavior-component
minecraft:collision_box_description=Defines the area of the block that collides with entities. If set to true, default values are used. If set to false, the block's collision with entities is disabled. If this component is omitted, default values are used.
minecraft:collision_box_name=Collision Box
minecraft:collision_box_enable=Enable
minecraft:collision_box_origin=Origin
minecraft:collision_box_size=Size
minecraft:destructible_by_explosion_name=Destructible By Explosion
minecraft:destructible_by_explosion_description=Describes the destructible by explosion properties for this block. If set to true, the block will have the default explosion resistance(0.0). If set to false, this block is indestructible by explosion. If the component is omitted, the block will have the default explosion resistance.
minecraft:destructible_by_explosion_explosion_resistance=Explosion Resistance
minecraft:destructible_by_explosion_enable=Enable
minecraft:destructible_by_mining_name=Destructible By Mining
minecraft:destructible_by_mining_description=Describes the destructible by mining properties for this block. If set to true, the block will take the default number of seconds (0.0) to destroy. If set to false, this block is indestructible by mining. If the component is omitted, the block will take the default number of seconds (0.0) to destroy.
minecraft:destructible_by_mining_enable=exploitable
minecraft:destructible_by_mining_seconds=Digging Time
minecraft:display_name_name=Display Name
minecraft:display_name_description=Specifies the language file key that maps to what text will be displayed when you hover over the block in your inventory and hotbar. If the string given can not be resolved as a loc string, the raw string given will be displayed. If this component is omitted, the name of the block will be used as the display name. Experimental toggles required: Holiday Creator Features (in format versions before 1.19.60).
minecraft:flammable_name=Flammable
minecraft:flammable_description=Describes the flammable properties for this block. If set to true, default values are used. If set to false, or if this component is omitted, the block will not be able to catch on fire naturally from neighbors, but it can still be directly ignited.
minecraft:flammable_enable=Is Flammable
minecraft:flammable_catch_chance_modifier=Catch Chance Modifier
minecraft:flammable_destroy_chance_modifier=Destroy Chance Modifier
minecraft:friction_name=Friction
minecraft:friction_description=Describes the friction for this block in a range of (0.0-0.9). Friction affects an entity's movement speed when it travels on the block. Greater value results in more friction.
minecraft:friction_value=Friction
minecraft:map_color_color=Color
minecraft:map_color_name=Map Color
minecraft:map_color_description=Sets the color of the block when rendered to a map. The color is represented as a hex value in the format "#RRGGBB". If this component is omitted, the block will not show up on the map.
minecraft:light_dampening_name=Light Dampening
minecraft:light_dampening_description=The amount that light will be dampened when it passes through the block, in a range (0-15). Higher value means the light will be dampened more.
minecraft:light_emission_name=Light Emission
minecraft:light_emission_description=The amount of light this block will emit in a range (0-15). Higher value means more light will be emitted.
minecraft:selection_box_name=Selection Box
minecraft:selection_box_description=Defines the area of the block that is selected by the player's cursor. If set to true, default values are used. If set to false, this block is not selectable by the player's cursor. If this component is omitted, default values are used. Experimental toggles required: Holiday Creator Features (in format versions before 1.19.60).
minecraft:selection_box_enable=Enable
minecraft:selection_box_origin=Origin
minecraft:selection_box_size=Size
is_experimental_name=Is Experimental
is_experimental_description=Determines whether this block is an experimental block. The default value is false. If the value of this property is true, the block can only be obtained if experimental play is enabled.
properties_name=Properties
properties_description=Sets one or more properties that this box has. For example: "test:block_property": [0, 1, 2, 3], where test:block_property is the name of the property and the parameters in the array are the values that this property of the block may have (the game defaults that the initial property of the block is the first parameter in the array of all properties). The parameter types of an array can be integers, decimals, Booleans, or strings.
properties_operate=Operate
properties_operate_add=Add
properties_operate_remove=Remove
properties_ask_new=Type new property
properties_ask_remove=Select the property you want to delete
register_to_creative_menu_name=Register To Creative Menu
register_to_creative_menu_description=Sets whether this block appears in the Creative inventory. (Bedrock version 1.15.0 so far due to unknown reasons caused this API failure, to be repaired)
// Resource
sound_name=Sound
sound_description=Define the sound effects for this block
down=Down
side=Side
up=Up
east=East
north=North
south=South
west=West
isotropic_name=Isotropic
isotropic_description=Define whether the texture for each face of the block rotates randomly
brightness_gamma_name=Brightness Gamma
brightness_gamma_description=Set the brightness of the block textures
textures_name=Textures
textures_description=Define the textures for each face of the block
textures_same=The Same
textures_none=None
carried_textures_name=Carried Textures
carried_textures_description=Define the texture of the block in the inventory
name_name=Name of the block
name_description=Set the language file for the block
// Behavior_event
condition=Condition
event = Event
target=Target
minecraft:on_fall_on_name=On Fall On
minecraft:on_fall_on_description=An Event Trigger for when an actor falls and lands on the block.
minecraft:on_fall_on_min_fall_distance=Min Fall Distance
minecraft:on_interact_name=On Interact
minecraft:on_interact_description=An Event Trigger for when an actor interacts with a block.
minecraft:on_placed_name=On Placed
minecraft:on_placed_description=An Event Trigger for when an actor places a block in the world.
minecraft:on_player_destroyed_name=On Player Destroyed
minecraft:on_player_destroyed_description=An Event Trigger for when an actor, that is tagged as a player, destroys a block.
minecraft:on_player_placing_name=On Player Placing
minecraft:on_player_placing_description=An Event Trigger for when an actor, that is tagged as a player, places a block in the world.
minecraft:on_step_on_name=On Step On
minecraft:on_step_on_description=An Event Trigger for when an actor steps on the block.
minecraft:on_step_off_name=On Step Off
minecraft:on_step_off_description=An Event Trigger for when an actor steps on the block.
add_mob_effect_name=Add Mob Effect
add_mob_effect_description=Apply mob effect to a target
add_mob_effect_amplifier=The amplifier for the mob effect
add_mob_effect_duration=The duration of the mob effect
add_mob_effect_effect=The mob effect to apply