minecraft:collision_box_description=Defines the area of the block that collides with entities. If set to true, default values are used. If set to false, the block's collision with entities is disabled. If this component is omitted, default values are used.
minecraft:collision_box_name=Collision Box
minecraft:collision_box_enable=Enable
minecraft:collision_box_origin=Origin
minecraft:collision_box_size=Size
minecraft:destructible_by_explosion_name=Destructible By Explosion
minecraft:destructible_by_explosion_description=Describes the destructible by explosion properties for this block. If set to true, the block will have the default explosion resistance(0.0). If set to false, this block is indestructible by explosion. If the component is omitted, the block will have the default explosion resistance.
minecraft:destructible_by_explosion_explosion_resistance=Explosion Resistance
minecraft:destructible_by_explosion_enable=Enable
minecraft:destructible_by_mining_name=Destructible By Mining
minecraft:destructible_by_mining_description=Describes the destructible by mining properties for this block. If set to true, the block will take the default number of seconds (0.0) to destroy. If set to false, this block is indestructible by mining. If the component is omitted, the block will take the default number of seconds (0.0) to destroy.
minecraft:destructible_by_mining_enable=exploitable
minecraft:destructible_by_mining_seconds=Digging Time
minecraft:display_name_name=Display Name
minecraft:display_name_description=Specifies the language file key that maps to what text will be displayed when you hover over the block in your inventory and hotbar. If the string given can not be resolved as a loc string, the raw string given will be displayed. If this component is omitted, the name of the block will be used as the display name. Experimental toggles required: Holiday Creator Features (in format versions before 1.19.60).
minecraft:flammable_name=Flammable
minecraft:flammable_description=Describes the flammable properties for this block. If set to true, default values are used. If set to false, or if this component is omitted, the block will not be able to catch on fire naturally from neighbors, but it can still be directly ignited.
minecraft:flammable_enable=Is Flammable
minecraft:flammable_catch_chance_modifier=Catch Chance Modifier
minecraft:flammable_destroy_chance_modifier=Destroy Chance Modifier
minecraft:friction_name=Friction
minecraft:friction_description=Describes the friction for this block in a range of (0.0-0.9). Friction affects an entity's movement speed when it travels on the block. Greater value results in more friction.
minecraft:friction_value=Friction
minecraft:map_color_color=Color
minecraft:map_color_name=Map Color
minecraft:map_color_description=Sets the color of the block when rendered to a map. The color is represented as a hex value in the format "#RRGGBB". If this component is omitted, the block will not show up on the map.
minecraft:light_dampening_name=Light Dampening
minecraft:light_dampening_description=The amount that light will be dampened when it passes through the block, in a range (0-15). Higher value means the light will be dampened more.
minecraft:light_emission_name=Light Emission
minecraft:light_emission_description=The amount of light this block will emit in a range (0-15). Higher value means more light will be emitted.
minecraft:selection_box_name=Selection Box
minecraft:selection_box_description=Defines the area of the block that is selected by the player's cursor. If set to true, default values are used. If set to false, this block is not selectable by the player's cursor. If this component is omitted, default values are used. Experimental toggles required: Holiday Creator Features (in format versions before 1.19.60).
minecraft:selection_box_enable=Enable
minecraft:selection_box_origin=Origin
minecraft:selection_box_size=Size