add_content=AddContent
add_content_label=Select the content you want to add
addon=addon
addon_setting_title=Set Addon
ask_component_title=Set Component
bedrock_addon=Bedrock Addon
behavior=behavior
cancel=Cancel
cannot_contain_spaces=Cannot contain Spaces
cannot_leave_blank=Cannot leave blank!
check_new_version=Check the new version
choose=Choose
clear_cache=Clear Cache
content_all=All
content_block=Block
content_entity=Entity
content_feature=Feature
content_item=Item
content_recipe=Recipe
current_version=Current Version
description=Description
enable=enable
error=error
export=Export
file=File
game_minimum_version=Game Minimum Version
individuation=Individuation
java_mod=Java Mod
language=language
latest_version=Latest Version
name=name
namespace=Namespace
new=New
new_block=New Block
new_block_label=Enter the identifier of the New Block(example:"abc:apple")
notice=Notice
ok=Ok
open=Open
other=Other
pack_icon=Pack Icon
pack_version=Pack Version
packname=Packname
random=Random
resource=resource
save=Save
search=Search
setting_title=Setting
start_title=Start
theme=theme
unsupported_project=Unsupported project
unsupported_type=Unsupported type
update=Update
input=Input
edit=Edit
list_value=Value
list_value_type=Type
select_all=Select All
input_texture_identifier=Input the identifier of the texture
error_repeat=Cannot repeat
want_delete=You want to delete:
textures=Textures
events=Events
components=Components
trigger=Trigger
event_response=Event Response