minecraft:collision_box_description=定义与实体碰撞的方块的面积。如果设置为true，则使用默认值。如果设置为false，块与实体的碰撞将被禁用。如果省略该组件，则使用默认值。
minecraft:collision_box_name=实体碰撞箱
minecraft:collision_box_enable=启用
minecraft:collision_box_origin=原点
minecraft:collision_box_size=尺寸
minecraft:destructible_by_explosion_name=爆炸抗性
minecraft:destructible_by_explosion_description=描述此方块的爆炸抗性。如果设置为true，则方块将具有默认的爆炸抗性(0.0)。如果设置为false，则该方块不会被爆炸摧毁。如果省略该组件，则该方块将具有默认的爆炸抗性(0.0)。
minecraft:destructible_by_explosion_explosion_resistance=爆炸抗性
minecraft:destructible_by_explosion_enable=启用
minecraft:destructible_by_mining_name=挖掘时间
minecraft:destructible_by_mining_description=描述此块的可通过挖掘属性破坏的对象。如果设置为true，该方块将花费默认的秒数(0.0)来破坏。如果设置为false，则该方块无法被破坏。如果省略了该组件，则该方块将用默认的秒数(0.0)来破坏。
minecraft:destructible_by_mining_enable=可被破坏
minecraft:destructible_by_mining_seconds=破坏时间
minecraft:display_name_name=显示名称
minecraft:display_name_description=指定语言文件键，该键映射到当您将鼠标悬停在物品栏中的方块上时将显示的文本。如果省略此组件，则将使用方块的名称作为显示名称。
minecraft:flammable_name=可燃烧
minecraft:flammable_description=描述此方块的可燃特性。如果设置为true，则使用默认值。如果设置为false，或者省略此组件，则方块将无法被别的方块引燃，但仍然可以直接点燃。
minecraft:flammable_enable=可燃烧
minecraft:flammable_catch_chance_modifier=点燃概率
minecraft:flammable_destroy_chance_modifier=烧毁概率
minecraft:friction_name=摩擦力
minecraft:friction_description=描述该方块在(0.0-0.9)范围内的摩擦力。当实体在方块上移动时，摩擦力会影响其移动速度。摩擦系数越大，摩擦力就越大。
minecraft:friction_value=摩擦系数
minecraft:map_color_color=颜色
minecraft:map_color_name=地图颜色
minecraft:map_color_description=设置地图上方块的颜色。颜色表示为十六进制值，格式为“#RRGGBB”。如果省略此组件，则该方块将不会显示在地图上。
minecraft:light_dampening_name=透光性
minecraft:light_dampening_description=此组件用于设置方块的透光性，参数(0-15)越小透光性越强
minecraft:light_emission_name=方块亮度
minecraft:light_emission_description=设置该方块的亮度(0-15)，参数越高亮度越高
minecraft:selection_box_name=选择框碰撞箱
minecraft:selection_box_description=定义玩家光标所选择的方块的区域。如果设置为true，则使用默认值。如果设置为false，这个方块不能被玩家的光标选择。如果省略该组件，则使用默认值。
minecraft:selection_box_enable=启用
minecraft:selection_box_origin=原点
minecraft:selection_box_size=尺寸