// Behavior_component
minecraft:collision_box_description=定义与实体碰撞的方块的面积。如果设置为true，则使用默认值。如果设置为false，块与实体的碰撞将被禁用。如果省略该组件，则使用默认值。
minecraft:collision_box_name=实体碰撞箱
minecraft:collision_box_enable=启用
minecraft:collision_box_origin=原点
minecraft:collision_box_size=尺寸
minecraft:destructible_by_explosion_name=爆炸抗性
minecraft:destructible_by_explosion_description=描述此方块的爆炸抗性。如果设置为true，则方块将具有默认的爆炸抗性(0.0)。如果设置为false，则该方块不会被爆炸摧毁。如果省略该组件，则该方块将具有默认的爆炸抗性(0.0)。
minecraft:destructible_by_explosion_explosion_resistance=爆炸抗性
minecraft:destructible_by_explosion_enable=启用
minecraft:destructible_by_mining_name=挖掘时间
minecraft:destructible_by_mining_description=描述此块的可通过挖掘属性破坏的对象。如果设置为true，该方块将花费默认的秒数(0.0)来破坏。如果设置为false，则该方块无法被破坏。如果省略了该组件，则该方块将用默认的秒数(0.0)来破坏。
minecraft:destructible_by_mining_enable=可被破坏
minecraft:destructible_by_mining_seconds=破坏时间
minecraft:display_name_name=显示名称
minecraft:display_name_description=指定语言文件键，该键映射到当您将鼠标悬停在物品栏中的方块上时将显示的文本。如果省略此组件，则将使用方块的名称作为显示名称。
minecraft:flammable_name=可燃烧
minecraft:flammable_description=描述此方块的可燃特性。如果设置为true，则使用默认值。如果设置为false，或者省略此组件，则方块将无法被别的方块引燃，但仍然可以直接点燃。
minecraft:flammable_enable=可燃烧
minecraft:flammable_catch_chance_modifier=点燃概率
minecraft:flammable_destroy_chance_modifier=烧毁概率
minecraft:friction_name=摩擦力
minecraft:friction_description=描述该方块在(0.0-0.9)范围内的摩擦力。当实体在方块上移动时，摩擦力会影响其移动速度。摩擦系数越大，摩擦力就越大。
minecraft:friction_value=摩擦系数
minecraft:map_color_color=颜色
minecraft:map_color_name=地图颜色
minecraft:map_color_description=设置地图上方块的颜色。颜色表示为十六进制值，格式为“#RRGGBB”。如果省略此组件，则该方块将不会显示在地图上。
minecraft:light_dampening_name=透光性
minecraft:light_dampening_description=此组件用于设置方块的透光性，参数(0-15)越小透光性越强
minecraft:light_emission_name=方块亮度
minecraft:light_emission_description=设置该方块的亮度(0-15)，参数越高亮度越高
minecraft:selection_box_name=选择框碰撞箱
minecraft:selection_box_description=定义玩家光标所选择的方块的区域。如果设置为true，则使用默认值。如果设置为false，这个方块不能被玩家的光标选择。如果省略该组件，则使用默认值。
minecraft:selection_box_enable=启用
minecraft:selection_box_origin=原点
minecraft:selection_box_size=尺寸
is_experimental_name=实验性方块
is_experimental_description=决定了该方块是否为实验性方块。默认值为 false 。若此属性值为 true ，则该方块需开启实验性玩法才可获得。
properties_name=属性
properties_description=定义该方块具有的一个或多个属性。例如："test:block_property":[0,1,2,3]，其中test:block.property是属性的名称，数组中的参数是方块的该属性可能具有的值（游戏默认块的初始属性是所有属性数组中的第一个参数）。数组的参数类型可以是整数、小数、布尔值或字符串。
properties_operate=操作
properties_operate_add=添加
properties_operate_remove=删除
properties_ask_new=输入新属性
properties_ask_remove=选择你想要删除的属性
register_to_creative_menu_name=出现于创造模式物品栏
register_to_creative_menu_description=设置此方块是否出现在创造模式物品栏。（基岩版1.15.0至今由于不明原因导致此API失效，待修复）
// Resource
sound_name=音效
sound_description=定义该方块的音效
down=下面
side=四周
up=上面
east=东面
north=北面
south=南面
west=西面
isotropic_name=贴图随机旋转
isotropic_description=定义方块每个面的贴图是否随机旋转
brightness_gamma_name=亮度伽马值
brightness_gamma_description=设置方块贴图的亮度
textures_name=贴图
textures_description=定义方块每个面的贴图
textures_same=保持一致
textures_none=无
carried_textures_name=物品栏贴图
carried_textures_description=定义方块在物品栏的贴图
name_name=方块名称
name_description=设置该方块的语言文件
// Behavior_event
condition=触发条件
event=事件
target=执行目标
minecraft:on_fall_on_name=落在方块上
minecraft:on_fall_on_description=当对象落在方块上触发
minecraft:on_fall_on_min_fall_distance=最小掉落距离
minecraft:on_interact_name=与方块互动
minecraft:on_interact_description=当对象与方块互动时触发
minecraft:on_placed_name=已经放下方块
minecraft:on_placed_description=当对象放下方块时触发
minecraft:on_player_destroyed_name=玩家破坏方块
minecraft:on_player_destroyed_description=当玩家把一个方块破坏后触发事件
minecraft:on_player_placing_name=放下方块
minecraft:on_player_placing_description=当玩家正在放下方块时触发
minecraft:on_step_on_name=踩在方块上
minecraft:on_step_on_description=当对象踩在方块上时触发
minecraft:on_step_off_name=离开方块
minecraft:on_step_off_description=当对象从方块上离开方块时触发
add_mob_effect_name=给生物添加效果
add_mob_effect_description=给一个目标某个效果
add_mob_effect_amplifier=效果级别
add_mob_effect_duration=持续时间
add_mob_effect_effect=效果