add_content=添加内容
add_content_label=选择一种你想要添加的内容
addon=附加包
addon_setting_title=设置附加包
ask_component_title=设置组件
bedrock_addon=基岩版附加包
behavior=行为包
cancel=取消
cannot_contain_spaces=不能包含空格
cannot_leave_blank=不要留空！
check_new_version=检查新版本
choose=选择
clear_cache=清理缓存
content_all=全部
content_block=方块
content_entity=实体
content_feature=特征
content_item=物品
content_recipe=配方
current_version=当前版本
description=描述
enable=开启
error=错误
export=导出
file=文件
game_minimum_version=游戏引擎版本
individuation=个性化
java_mod=Java版模组
language=语言
latest_version=最新版本
name=名字
namespace=命名空间
new=新建
new_block=新增方块
new_block_label=输入新方块的标识符(如:"abc:apple")注意冒号为英文冒号
notice=公告
ok=确定
open=打开
other=其它
pack_icon=附加包图标
pack_version=附加包版本
packname=附加包名字
random=随机
resource=资源包
save=保存
search=搜索
setting_title=设置
start_title=开始
theme=主题
unsupported_project=不支持的文件
unsupported_type=不支持的类型
update=升级
input=输入
edit=编辑
list_value=值
list_value_Type=类型
select_all=全选
input_texture_identifier=输入此材质的标识符
error_repeat=不能重复
want_delete=你想要删除: